// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
       
       
 
  System.out.println(PrintLongestSubsequence.LongestSubsequence(6,6,"ABCDGH", "AEDFHR"));
         
        
    }
}


class PrintLongestSubsequence{
    
    public static String LongestSubsequence(int x, int y ,String str1 , String str2){

        int dp[][] = new int[x+1][y+1];
 
     return LongestSubsequence(  x,   y ,  str1 ,   str2 ,dp);
        
    }
    
    
 public static String LongestSubsequence(int m, int n ,String str1 , String str2 ,  int dp[][] ){
     
      
      for(int i = 0 ; i < m+1 ; i++){
          
          
          for(int j = 0 ; j < n+1 ;j++){
              
              
              if(i==0 || j ==0){
                  
                  
                  dp[i][j] = 0 ;
                  
              }
              
              
              else if(str1.charAt(i-1) == str2.charAt(j-1)){
                  
                   dp[i][j] = 1 + dp[i-1][j-1];
                  
                  
              }else{
                  
                      dp[i][j] = Math.max(dp[i-1][j] , dp[i][j-1]);
                    
                  
              }
              
              
          }
          
          
      }
      
    //   return dp[m][n];  //this was to return largestlengthofsubsequncepossible


//Printing Code
       
       int i = m ;
       int j = n;
       StringBuilder result = new StringBuilder();
       
       while(i>0 && j >0){
           
           if(str1.charAt(i-1) == str2.charAt(j-1)){
               
               result.append(str1.charAt(i-1));
               i--;
               j--;
               
           }else{
               
               if( dp[i][j-1] > dp[i-1][j] ){
                   
                   j--;
                   
               }else{
                   
                   i--;
                   
               }
               
           }
           
       }
       
       
       return result.reverse().toString();
       
       
     
 }
    
    
}
